In [1]:
import requests
import pandas as pd

In [22]:
def get_names():
    names = pd.read_csv('raw_data/names.csv')
    return names

[0      Alanna
 1        Alex
 2         Ali
 3    Amberlyn
 Name: names, dtype: object]

Alanna
Alex
Ali
Amberlyn

In [5]:
team_city_list = ['Atlanta', 'Boston', 'Brooklyn', 'Charlotte', 'Chicago', 'Cleveland', 'Dallas', 'Denver', 'Detroit', 'Golden State', 'Houston', 'Indiana', 'LA', 'Los Angeles', 'Memphis', 'Miami', 'Milwaukee', 'Minnesota', 'New Orleans', 'New York', 'Oklahoma City', 'Orlando', 'Philadelphia', 'Phoenix', 'Portland', 'Sacramento', 'San Antonio', 'Toronto', 'Utah', 'Washington']

team_df = pd.DataFrame(team_city_list)

#rename columns
team_df.columns = ['nba_team_city']

team_city_list.to_csv('prod_data/nba_team_city_list.csv', index=False, header=True)

In [11]:
team_df

                0
0         Atlanta
1          Boston
2        Brooklyn
3       Charlotte
4         Chicago
5       Cleveland
6          Dallas
7          Denver
8         Detroit
9    Golden State
10        Houston
11        Indiana
12             LA
13    Los Angeles
14        Memphis
15          Miami
16      Milwaukee
17      Minnesota
18    New Orleans
19       New York
20  Oklahoma City
21        Orlando
22   Philadelphia
23        Phoenix
24       Portland
25     Sacramento
26    San Antonio
27        Toronto
28           Utah
29     Washington

In [13]:
team_df

    nba_team_city
0         Atlanta
1          Boston
2        Brooklyn
3       Charlotte
4         Chicago
5       Cleveland
6          Dallas
7          Denver
8         Detroit
9    Golden State
10        Houston
11        Indiana
12             LA
13    Los Angeles
14        Memphis
15          Miami
16      Milwaukee
17      Minnesota
18    New Orleans
19       New York
20  Oklahoma City
21        Orlando
22   Philadelphia
23        Phoenix
24       Portland
25     Sacramento
26    San Antonio
27        Toronto
28           Utah
29     Washington

In [37]:
url = f'https://www.balldontlie.io/api/v1/teams'

x = requests.get(url)

teams = x.json()

team_city_list = []
for team in teams['data']:
    team_city_list.append(team['city'])
team_city_list

In [2]:
team_city_list

NameError: name 'team_city_list' is not defined

In [20]:
final_df = pd.DataFrame(all_names)

In [21]:
final_df

    count    name  age
0     477  Alanna   50
1  131766    Mike   64